{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"in",
				"initialState"
			],
			[
				"Gl",
				"GlobalTree"
			],
			[
				"save",
				"saveTree"
			],
			[
				"pan",
				"panzoom"
			],
			[
				"tree",
				"treeDisplay"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"compon",
				"componentDidMount	Life Cycle Method"
			],
			[
				"zoom",
				"zoomLevel"
			],
			[
				"end",
				"endpointOptions"
			],
			[
				"child",
				"childCard〔variable〕"
			],
			[
				"G",
				"GlbTreeCtrl"
			],
			[
				"parent",
				"parentCardIDs〔variable〕"
			],
			[
				"chil",
				"childCard"
			],
			[
				"logi",
				"logicCard〔variable〕"
			],
			[
				"logic",
				"logicCard"
			],
			[
				"Globl",
				"GlobalTree〔variable〕"
			],
			[
				"card",
				"cardID"
			],
			[
				"Glb",
				"GlbTreeProto〔class〕"
			],
			[
				"Glob",
				"GlobalTree〔variable〕"
			],
			[
				"ref",
				"refresh〔variable〕"
			],
			[
				"jsPl",
				"jsPlumbReady〔variable〕"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"tre",
				"treeDisplay"
			],
			[
				"client",
				"clientY"
			],
			[
				"curren",
				"currentZoom"
			],
			[
				"curr",
				"currentZoom"
			],
			[
				"pad",
				"padding"
			],
			[
				"mous",
				"mouseX〔variable〕"
			],
			[
				"mouse",
				"mouseX"
			],
			[
				"cue",
				"currentZoom"
			],
			[
				"js",
				"jsPlumb"
			],
			[
				"cardI",
				"cardIDNode"
			],
			[
				"get",
				"getTree"
			],
			[
				"Glo",
				"GlobalEvents〔variable〕"
			],
			[
				"parentC",
				"parentCardIDs"
			],
			[
				"Global",
				"GlobalTree"
			],
			[
				"vis",
				"visible"
			],
			[
				"logci",
				"logicCardViews〔variable〕"
			],
			[
				"compone",
				"componentWillUnmount	Life Cycle Method"
			],
			[
				"paret",
				"parentCardId"
			],
			[
				"dir",
				"dirname"
			],
			[
				"ne",
				"nextMessageId"
			],
			[
				"conver",
				"converse"
			],
			[
				"ch",
				"childCardId"
			],
			[
				"children",
				"childrenCardIds"
			],
			[
				"childrenc",
				"childrenCardIds"
			],
			[
				"childrenC",
				"childrenCardIds"
			],
			[
				"paren",
				"parentCardId〔variable〕"
			],
			[
				"downlo",
				"downloadName〔argument〕"
			],
			[
				"childrenCard",
				"childrenCardIds〔variable〕"
			],
			[
				"next",
				"nextState〔argument〕"
			],
			[
				"childCa",
				"childrenCards"
			],
			[
				"marg",
				"margin-right"
			],
			[
				"new",
				"newOrAddButton"
			],
			[
				"mag",
				"margin-bottom"
			],
			[
				"add-car",
				"add-card-size"
			],
			[
				"add-",
				"add-card-size"
			],
			[
				"add",
				"add-card-size"
			],
			[
				"bak",
				"background-color"
			],
			[
				"mess",
				"messageBank"
			],
			[
				"Mes",
				"MessageCard"
			],
			[
				"messag",
				"messageBank"
			],
			[
				"mesasge",
				"messageBank"
			],
			[
				"messa",
				"messages"
			],
			[
				"all",
				"allTextLines"
			],
			[
				"random",
				"randomIDs〔variable〕"
			],
			[
				"json",
				"jsonDocument"
			],
			[
				"allTex",
				"allTextLines〔argument〕"
			],
			[
				"allTe",
				"allTextLines〔variable〕"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"bacl",
				"background-color"
			],
			[
				"font",
				"font-size"
			],
			[
				"allt",
				"allText"
			],
			[
				"message",
				"messageCards"
			],
			[
				"state",
				"state"
			],
			[
				"stat",
				"state"
			],
			[
				"sat",
				"state	React: this.state."
			],
			[
				"mes",
				"messageCards〔variable〕"
			],
			[
				"allte",
				"allTextLines〔variable〕"
			],
			[
				"API",
				"API::V1::TestsController"
			],
			[
				"ionic",
				"ionicScrollDelegate"
			],
			[
				"back",
				"background-color"
			],
			[
				"app",
				"appRoutes"
			],
			[
				"cordo",
				"cordovaHealthKit"
			],
			[
				"ion",
				"ionicModal"
			]
		]
	},
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 400.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install p",
				"Package Control: Install Package"
			]
		],
		"width": 601.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"ls",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/davidzhu/PearlTool-LogicGenerator/files/input.json",
		"/Users/davidzhu/PearlTool-LogicGenerator/openpearl_move.rb",
		"/Users/davidzhu/PearlTool-LogicGenerator/PearlTool-LogicGenerator.sublime-project",
		"/Users/davidzhu/PearlTool-LogicGenerator/src/jsx/Editor/Sidebar/ContentEditor.jsx",
		"/Users/davidzhu/PearlTool-LogicGenerator/src/js/tree.js",
		"/Users/davidzhu/PearlTool-LogicGenerator/src/jsx/Editor/Tree/LogicCard.jsx",
		"/Users/davidzhu/PearlTool-LogicGenerator/src/jsx/Editor/Tree/Tree.jsx",
		"/Users/davidzhu/PearlTool-LogicGenerator/app.js",
		"/Users/davidzhu/PearlTool-LogicGenerator/src/js/script.js",
		"/Users/davidzhu/PearlTool-LogicGenerator/src/jsx/Editor/Sidebar/Sidebar.jsx",
		"/Users/davidzhu/PearlTool-LogicGenerator/src/jsx/Editor/Sidebar/test.rb",
		"/Users/davidzhu/PearlTool-LogicGenerator/scss/components/_contentEditor.scss",
		"/Users/davidzhu/PearlTool-LogicGenerator/src/js/utils.js",
		"/Users/davidzhu/PearlTool-LogicGenerator/src/jsx/Editor/Sidebar/MessageBank/MessageBank.jsx",
		"/Users/davidzhu/PearlTool-LogicGenerator/public/script.js",
		"/Users/davidzhu/PearlTool-LogicGenerator/scss/components/_tree.scss",
		"/Users/davidzhu/PearlTool-LogicGenerator/src/js/plumbPanZoom.js",
		"/Users/davidzhu/PearlTool-LogicGenerator/scss/style.scss",
		"/Users/davidzhu/PearlTool-LogicGenerator/scss/components/_messageBank.scss",
		"/Users/davidzhu/PearlTool-LogicGenerator/scss/components/_sidebar.scss",
		"/Users/davidzhu/PearlTool-LogicGenerator/src/jsx/Editor/Editor.jsx",
		"/Users/davidzhu/PearlTool-LogicGenerator/src/jsx/ContentEditable.jsx",
		"/Users/davidzhu/PearlTool-LogicGenerator/src/jsx/Editor/MessageBank/MessageBank.jsx",
		"/Users/davidzhu/PearlTool-LogicGenerator/files/input.jpg",
		"/Users/davidzhu/PearlTool-LogicGenerator/src/js/plumb.js",
		"/Users/davidzhu/PearlTool-LogicGenerator/public/index.html",
		"/Users/davidzhu/PearlTool-LogicGenerator/scss/helpers/_materialShadows.scss",
		"/Users/davidzhu/PearlTool-LogicGenerator/src/js/guid.js",
		"/Users/davidzhu/PearlTool-LogicGenerator/scss/components/_editor.scss",
		"/Users/davidzhu/PearlTool-LogicGenerator/package.json",
		"/Users/davidzhu/PearlTool-LogicGenerator/src/jsx/Editor/MessageBank/MessageCard.jsx",
		"/Users/davidzhu/PearlTool-LogicGenerator/files/messages.json",
		"/Users/davidzhu/PearlTool-LogicGenerator/.gitignore",
		"/Users/davidzhu/PearlTool-LogicGenerator/files/final.json",
		"/Users/davidzhu/PearlTool-LogicGenerator/files/960748e8e001e803887274cf4460e759.json",
		"/Users/davidzhu/PearlTool-LogicGenerator/files/a56fabdb7c63b4946417ff581e725c57.json",
		"/Users/davidzhu/PearlTool-LogicGenerator/uploads/final1434988965190.json",
		"/Users/davidzhu/PearlTool-LogicGenerator/uploads/final1434988964000.json",
		"/Users/davidzhu/PearlTool-LogicGenerator/uploads/final1434988961940.json",
		"/Users/davidzhu/PearlTool-LogicGenerator/uploads/final1434989394888.json",
		"/Users/davidzhu/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/Users/davidzhu/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/davidzhu/dotfiles/Preferences.sublime-settings",
		"/Users/davidzhu/dotfiles/sublimePackages",
		"/Users/davidzhu/Library/Application Support/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/Users/davidzhu/dotfiles/.zprofile",
		"/Users/davidzhu/dotfiles/.vimrc",
		"/Users/davidzhu/dotfiles/synclist",
		"/Users/davidzhu/openpearl_move/lib/openpearl_move.rb",
		"/Users/davidzhu/openpearl_move/openpearl_move.gemspec",
		"/Users/davidzhu/openpearl_move/spec/openpearl_move_spec.rb",
		"/Users/davidzhu/openpearl_move/lib/input.json",
		"/Users/davidzhu/openpearl_move/.gitignore",
		"/Users/davidzhu/.zshrc",
		"/Users/davidzhu/PearlClient/www/app/components/chat/chat.v.html",
		"/Users/davidzhu/PearlClient/www/app/components/chat/chat.c.js",
		"/Users/davidzhu/PearlClient/www/app/core/core.c.js",
		"/Users/davidzhu/PearlClient/package.json",
		"/Users/davidzhu/.vimrc",
		"/Users/davidzhu/.tmux.conf",
		"/Users/davidzhu/PearlModules/openpearl_move/spec/openpearl_move_spec.rb",
		"/Users/davidzhu/PearlModules/openpearl_move/lib/openpearl_move.rb",
		"/Users/davidzhu/PearlModules/openpearl_move/lib/input.json",
		"/Users/davidzhu/PearlModules/openpearl_move/.rvmrc",
		"/Users/davidzhu/PearlModules/openpearl_move/spec/spec_helper.rb",
		"/Users/davidzhu/PearlModules/.gitignore",
		"/Users/davidzhu/PearlModules/openpearl_move/Guardfile",
		"/Users/davidzhu/PearlModules/openpearl_move/openpearl_move.gemspec",
		"/Users/davidzhu/PearlModules/openpearl_move/Gemfile",
		"/Users/davidzhu/PearlModules/openpearl_move/lib/openpearl_move/version.rb",
		"/Users/davidzhu/PearlTool-LogicGenerator/scss/base/_base.scss",
		"/Users/davidzhu/PearlTool-LogicGenerator/src/jsx/Editor/Tree/Test.jsx",
		"/Users/davidzhu/PearlTool-LogicGenerator/src/jsx/Editor/Tree/NewCard.jsx",
		"/Users/davidzhu/PearlTool-LogicGenerator/src/jsx/Editor/MessageBank/Message.jsx",
		"/Users/davidzhu/PearlTool-LogicGenerator/public/download.swf",
		"/Users/davidzhu/PearlTool-LogicGenerator/src/jsx/App.jsx",
		"/Users/davidzhu/PearlTool-LogicGenerator/src/jsx/Message/MessageBank.jsx",
		"/Users/davidzhu/PearlTool-LogicGenerator/scss/helpers/_materialPalette.scss",
		"/Users/davidzhu/PearlTool-LogicGenerator/src/jsx/Message/Tree.jsx",
		"/Users/davidzhu/PearlTool-LogicGenerator/gulpfile.js",
		"/Users/davidzhu/PearlTool-LogicGenerator/src/jsx/Message/Message.jsx",
		"/Users/davidzhu/PearlTool-LogicGenerator/src/jsx/Message/MessageList.jsx",
		"/Users/davidzhu/PearlTool-LogicGenerator/files/messages.csv",
		"/Users/davidzhu/PearlTool-LogicGenerator/files/speaker-user.json",
		"/Users/davidzhu/PearlTool-LogicGenerator/files/speaker-ai.json",
		"/Users/davidzhu/.zprofile",
		"/Users/davidzhu/PearlAPI/bin/setup",
		"/Users/davidzhu/PearlAPI/app/controllers/api/v1/tests_controller.rb",
		"/Users/davidzhu/PearlAPI/app/controllers/application_controller.rb",
		"/Users/davidzhu/PearlAPI/app/controllers/api/v1/users_controller.rb",
		"/Users/davidzhu/PearlAPI/config/routes.rb",
		"/Users/davidzhu/PearlAPI/test/controllers/users_controller_test.rb",
		"/Users/davidzhu/PearlAPI/config/application.rb",
		"/Users/davidzhu/PearlAPI/app/controllers/api/v1/base_controller.rb",
		"/Users/davidzhu/PearlAPI/Gemfile",
		"/Users/davidzhu/PearlAPI/config.ru",
		"/Users/davidzhu/PearlAPI/config/database.yml",
		"/Users/davidzhu/PearlAPI/config/initializers/wrap_parameters.rb",
		"/Users/davidzhu/PearlAPI/app/views/layouts/application.html.erb",
		"/Users/davidzhu/PearlAPI/config/environments/production.rb",
		"/Users/davidzhu/RailsPlay/app/views/welcome/sample.html.erb",
		"/Users/davidzhu/RailsPlay/app/controllers/welcome_controller.rb",
		"/Users/davidzhu/RailsPlay/app/views/welcome/index.html.erb",
		"/Users/davidzhu/RailsPlay/config/database.yml",
		"/Users/davidzhu/RailsPlay/db/migrate/20150609133238_create_users.rb",
		"/Users/davidzhu/RailsPlay/Gemfile",
		"/Users/davidzhu/RailsPlay/Gemfile.lock",
		"/Users/davidzhu/pearl-client/www/app/core/core.m.js",
		"/Users/davidzhu/pearl-client/www/app/components/chat/chat.c.js",
		"/Users/davidzhu/pearl-client/www/app/components/chat/chat.v.html",
		"/Users/davidzhu/pearl-client/scss/components/_chatBox.scss",
		"/Users/davidzhu/pearl-client/scss/helpers/_colors.scss",
		"/Users/davidzhu/pearl-client/gulpfile.js",
		"/Users/davidzhu/pearl-client/scss/ionic.app.scss",
		"/Users/davidzhu/pearl-client/www/assets/css/ionic.app.css",
		"/Users/davidzhu/pearl-client/www/assets/lib/ngCordova/dist/ng-cordova.js",
		"/Users/davidzhu/pearl-client/www/assets/js/browserSettings.js",
		"/Users/davidzhu/pearl-client/www/index.html",
		"/Users/davidzhu/pearl-client/plugins/com.telerik.plugins.healthkit/www/HealthKit.js",
		"/Users/davidzhu/pearl-client/platforms/platforms.json",
		"/Users/davidzhu/HealthKit/www/HealthKit.js",
		"/Users/davidzhu/pearl-client/www/app/app.m.js",
		"/Users/davidzhu/pearl-client/www/app/bundle.js",
		"/Users/davidzhu/pearl-client/www/app/core/core.c.js",
		"/Users/davidzhu/pearl-client/plugins/ios.json",
		"/Users/davidzhu/pearl-client/config.xml",
		"/Users/davidzhu/pearl-client/ionic.project",
		"/Users/davidzhu/pearl-client/package.json"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 106.0,
		"where_history":
		[
			"",
			"./*",
			"./**",
			"./",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"inputTree",
			"savetree",
			"message",
			"messages",
			"message",
			"messages",
			"handleFormChange",
			"callbacks",
			"Callbacks",
			"callbacks",
			"tags",
			"callbacks",
			"messages",
			"pushIfUnique",
			"conditionals",
			"textarea",
			"input",
			"messages",
			"message",
			"Message",
			"message",
			";\n",
			"50",
			"max",
			"$big-screen",
			"clientX",
			"slider",
			"toggle",
			"sidebar-col1",
			"message-bank",
			"MessageBank",
			"../../ContentEditable",
			"editor",
			"Editor",
			"MessageBank",
			"toggle",
			"searchbar",
			"childrenCard",
			"panzoom",
			"console.log",
			"Number",
			"xpos",
			"GlbTreeCtrl",
			"GTC",
			"GlbTreeCtrl",
			"input.json",
			"GlbTreeCtrl",
			"triggerChange",
			"promise",
			"Searching",
			"promise",
			"ondrop",
			"values",
			"$(\"#tree-display\")",
			"0.05",
			"1000",
			"treeScreen",
			"event",
			"span",
			"30px",
			"div",
			"20",
			"div",
			"button",
			"div",
			"class",
			"button",
			"10",
			".scroll",
			"console.log(currentTree",
			"connectInstance",
			"jsPlumb",
			"2ab08d5a_646a_486f_9552_a9290eb22b06",
			"7ba70d62_ae21_dbdc_d06f_262e351c8489",
			"4093f548_26b3_d665_c80b_31b510cfe09f",
			"b4a20b31_66c0_a994_71dc_432fd7850ba1",
			"cardIDNode",
			"GlobalTree",
			"$(GlobalEvents)",
			"_this.handleCEChange",
			"CardId",
			"cardId",
			"CardID",
			"cardId",
			"CardID",
			"cardId",
			"CardId",
			"cardId",
			"CardId",
			"cardId",
			"CardId",
			"cardId",
			"CardId",
			"cardId",
			"CardId",
			"cardId",
			"CardId",
			"cardId",
			"CardId",
			"cardId",
			"CardId",
			"cardId",
			"parentCard",
			"parentCardIDs",
			"parentCardIds",
			"childrenCardIds",
			"logicCardId",
			"parentCardIds",
			"hideChildren",
			"preventdefault",
			"this",
			"ProcessedTree",
			"deleteChildCard",
			"ProcessedTree",
			"setstate",
			"childrencards",
			"handlemouseenter",
			"handleMouseOver",
			"mouseover",
			"uniqueDateKey",
			"parentcard",
			"parent",
			"parentcard",
			"childrencards",
			"childrenCards",
			"Id",
			"key",
			"cardKey"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 134.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"inpu",
				"files/input.json"
			],
			[
				"content",
				"src/jsx/Editor/Sidebar/ContentEditor.jsx"
			],
			[
				"input",
				"files/input.json"
			],
			[
				"tree",
				"src/js/tree.js"
			],
			[
				"open",
				"openpearl_move.rb"
			],
			[
				"openar",
				"openpearl_move.rb"
			],
			[
				"logic",
				"src/jsx/Editor/Tree/LogicCard.jsx"
			],
			[
				"app",
				"app.js"
			],
			[
				"scri",
				"src/js/script.js"
			],
			[
				"conten",
				"src/jsx/Editor/Sidebar/ContentEditor.jsx"
			],
			[
				"test",
				"src/jsx/Editor/Sidebar/test.rb"
			],
			[
				"util",
				"src/js/utils.js"
			],
			[
				"contentedi",
				"scss/components/_contentEditor.scss"
			],
			[
				"git",
				".gitignore"
			],
			[
				"tree.scs",
				"scss/components/_tree.scss"
			],
			[
				"script",
				"public/script.js"
			],
			[
				"anzo",
				"src/js/plumbPanZoom.js"
			],
			[
				"tree.scss",
				"scss/components/_tree.scss"
			],
			[
				"plumb",
				"src/js/plumbPanZoom.js"
			],
			[
				"sidebar",
				"src/jsx/Editor/Sidebar/Sidebar.jsx"
			],
			[
				"messaga",
				"scss/components/_messageBank.scss"
			],
			[
				"messagen",
				"scss/components/_messageBank.scss"
			],
			[
				"style.scss",
				"scss/style.scss"
			],
			[
				"message",
				"scss/components/_messageBank.scss"
			],
			[
				"plubm",
				"src/js/plumbPanZoom.js"
			],
			[
				"plum",
				"src/js/plumbPanZoom.js"
			],
			[
				"scrip",
				"public/script.js"
			],
			[
				"tree.js",
				"src/js/tree.js"
			],
			[
				"treej",
				"src/js/tree.js"
			],
			[
				"lo",
				"src/jsx/Editor/Tree/LogicCard.jsx"
			],
			[
				"index",
				"public/index.html"
			],
			[
				"tre",
				"src/jsx/Editor/Tree/Tree.jsx"
			],
			[
				"shd",
				"scss/helpers/_materialShadows.scss"
			],
			[
				"shadow",
				"scss/helpers/_materialShadows.scss"
			],
			[
				"mess",
				"scss/components/_messageBank.scss"
			],
			[
				"utils",
				"src/js/utils.js"
			],
			[
				"uit",
				"src/js/utils.js"
			],
			[
				"tree.j",
				"src/jsx/Editor/Tree/Tree.jsx"
			],
			[
				"inde",
				"public/index.html"
			],
			[
				"guid",
				"src/js/guid.js"
			],
			[
				"messa",
				"src/jsx/Editor/MessageBank/MessageBank.jsx"
			],
			[
				"logi",
				"src/jsx/Editor/Tree/LogicCard.jsx"
			],
			[
				"edit",
				"scss/components/_editor.scss"
			],
			[
				"edii",
				"src/jsx/Editor/Editor.jsx"
			],
			[
				"logc",
				"src/jsx/Editor/Tree/LogicCard.jsx"
			],
			[
				"",
				"package.json"
			],
			[
				"tree.s",
				"scss/components/_tree.scss"
			],
			[
				"messageba",
				"src/jsx/Editor/MessageBank/MessageBank.jsx"
			],
			[
				"gui",
				"src/js/guid.js"
			],
			[
				"gitig",
				".gitignore"
			],
			[
				"logica",
				"src/jsx/Editor/Tree/LogicCard.jsx"
			],
			[
				"packa",
				"package.json"
			],
			[
				"messageban",
				"src/jsx/Editor/MessageBank/MessageBank.jsx"
			],
			[
				"messageb",
				"src/jsx/Editor/MessageBank/MessageBank.jsx"
			],
			[
				"tree.",
				"src/jsx/Editor/Tree/Tree.jsx"
			],
			[
				"movespec",
				"spec/openpearl_move_spec.rb"
			],
			[
				"move",
				"lib/openpearl_move.rb"
			],
			[
				"openpearl_mo",
				"lib/openpearl_move.rb"
			],
			[
				"gemps",
				"openpearl_move.gemspec"
			],
			[
				"openpearl_",
				"spec/openpearl_move_spec.rb"
			],
			[
				"openpearl",
				"lib/openpearl_move.rb"
			],
			[
				"gemspec",
				"openpearl_move.gemspec"
			],
			[
				"chatc.",
				"www/app/components/chat/chat.c.js"
			],
			[
				"app.r",
				"www/app/app.r.js"
			],
			[
				"chat.v.html",
				"www/app/components/chat/chat.v.html"
			],
			[
				"chat.c",
				"www/app/components/chat/chat.c.js"
			],
			[
				"core.j",
				"www/app/core/core.c.js"
			],
			[
				"pack",
				"package.json"
			],
			[
				"pac",
				"package.json"
			],
			[
				"spec",
				"spec/openpearl_move_spec.rb"
			],
			[
				"openpearl_mov",
				"lib/openpearl_move.rb"
			],
			[
				"sec",
				"spec/openpearl_move_spec.rb"
			],
			[
				"guard",
				"Guardfile"
			],
			[
				"gemfile",
				"Gemfile"
			],
			[
				"gemspe",
				"openpearl_move.gemspec"
			],
			[
				"messagebank",
				"src/jsx/Editor/MessageBank/MessageBank.jsx"
			],
			[
				"editor",
				"scss/components/_editor.scss"
			],
			[
				"edito",
				"src/jsx/Editor/Editor.jsx"
			],
			[
				"base",
				"scss/base/_base.scss"
			],
			[
				".git",
				".gitignore"
			],
			[
				"bank",
				"src/jsx/Editor/MessageBank/MessageBank.jsx"
			],
			[
				"messagecard",
				"src/jsx/Editor/MessageBank/MessageCard.jsx"
			],
			[
				"messaa",
				"src/jsx/Editor/MessageBank/MessageBank.jsx"
			],
			[
				"new",
				"src/jsx/Editor/Tree/NewCard.jsx"
			],
			[
				"base.",
				"scss/base/_base.scss"
			],
			[
				"style.s",
				"scss/style.scss"
			],
			[
				"messag",
				"src/jsx/Message/MessageBank.jsx"
			],
			[
				"pale",
				"scss/helpers/_materialPalette.scss"
			],
			[
				"gulp",
				"gulpfile.js"
			],
			[
				"users_cont",
				"app/controllers/api/v1/users_controller.rb"
			],
			[
				"user",
				"app/controllers/api/v1/users_controller.rb"
			],
			[
				"routes.rb",
				"config/routes.rb"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"application",
				"config/application.rb"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"testcontr",
				"app/controllers/api/v1/tests_controller.rb"
			],
			[
				"confi",
				"config.ru"
			],
			[
				"contro",
				"app/controllers/application_controller.rb"
			],
			[
				"rou",
				"config/routes.rb"
			],
			[
				"usercontr",
				"app/controllers/api/v1/users_controller.rb"
			],
			[
				"datab",
				"config/database.yml"
			],
			[
				"wrap",
				"config/initializers/wrap_parameters.rb"
			],
			[
				"produ",
				"config/environments/production.rb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"db/mig",
				"db/migrate/20150609133238_create_users.rb"
			],
			[
				"ind",
				"app/views/welcome/index.html.erb"
			],
			[
				"control",
				"app/controllers/welcome_controller.rb"
			],
			[
				"welcome_con",
				"app/controllers/welcome_controller.rb"
			],
			[
				"sample",
				"app/views/welcome/sample.html.erb"
			],
			[
				"welcome.html",
				"app/views/welcome/index.html.erb"
			],
			[
				"welcome_contr",
				"app/controllers/welcome_controller.rb"
			],
			[
				"core",
				"www/app/core/core.m.js"
			],
			[
				"ionic.css",
				"www/assets/css/ionic.app.css"
			],
			[
				"chat",
				"www/app/components/chat/chat.c.js"
			],
			[
				"ng-cordova",
				"www/assets/lib/ngCordova/dist/ng-cordova.js"
			],
			[
				"health",
				"plugins/com.telerik.plugins.healthkit/www/HealthKit.js"
			],
			[
				"heal",
				"plugins/com.telerik.plugins.healthkit/www/HealthKit.js"
			],
			[
				"chat.v",
				"www/app/components/chat/chat.v.html"
			],
			[
				"app/bun",
				"www/app/bundle.js"
			],
			[
				"ng-co",
				"www/assets/lib/ngCordova/dist/ng-cordova.js"
			],
			[
				"ionic.bundl",
				"www/assets/lib/ionic/js/ionic.bundle.js"
			],
			[
				"cordova.js",
				"platforms/ios/CordovaLib/cordova.js"
			],
			[
				"bundle",
				"www/app/bundle.js"
			],
			[
				"bundl",
				"www/app/bundle.js"
			],
			[
				"app.m",
				"www/app/app.m.js"
			],
			[
				"core.",
				"www/app/core/core.c.js"
			],
			[
				"core.m",
				"www/app/core/core.m.js"
			],
			[
				"chat.",
				"www/app/components/chat/chat.c.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/PearlTool-LogicGenerator/PearlTool-LogicGenerator.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 223.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
